// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=c0);
    Nand(a=a[1], b=b[1], out=c1);
    Nand(a=a[2], b=b[2], out=c2);
    Nand(a=a[3], b=b[3], out=c3);
    Nand(a=a[4], b=b[4], out=c4);
    Nand(a=a[5], b=b[5], out=c5);
    Nand(a=a[6], b=b[6], out=c6);
    Nand(a=a[7], b=b[7], out=c7);
    Nand(a=a[8], b=b[8], out=c8);
    Nand(a=a[9], b=b[9], out=c9);
    Nand(a=a[10], b=b[10], out=c10);
    Nand(a=a[11], b=b[11], out=c11);
    Nand(a=a[12], b=b[12], out=c12);
    Nand(a=a[13], b=b[13], out=c13);
    Nand(a=a[14], b=b[14], out=c14);
    Nand(a=a[15], b=b[15], out=c15);
    Not(in=c0, out=out[0]);
    Not(in=c1, out=out[1]);
    Not(in=c2, out=out[2]);
    Not(in=c3, out=out[3]);
    Not(in=c4, out=out[4]);
    Not(in=c5, out=out[5]);
    Not(in=c6, out=out[6]);
    Not(in=c7, out=out[7]);
    Not(in=c8, out=out[8]);
    Not(in=c9, out=out[9]);
    Not(in=c10, out=out[10]);
    Not(in=c11, out=out[11]);
    Not(in=c12, out=out[12]);
    Not(in=c13, out=out[13]);
    Not(in=c14, out=out[14]);
    Not(in=c15, out=out[15]);

}
